<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="asset/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="asset/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="asset/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="asset/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="asset/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/24b13cc4c3.js" crossorigin="anonymous"></script>

    <style>
        th,td,.text-light{
            color:#fff;
        }
    </style>
</head>
<body>
    <img src="https://i.gifer.com/ZKZx.gif" id="loader" style="width:60px;position: fixed;z-index:10;top:50%;left:50%;transform: translate(-50%, -50%);">
    <div id="particles-js"></div>

   <div class="wrapper" style="display:none">
    <div class="sidebar" data-color="blue" data-image="asset/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    <img src="asset/img/logo-white.png" width="150px" alt="">
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="autopool.html">
                        <i class="pe-7s-user"></i>
                        <p>Autopool</p>
                    </a>
                </li>
                <li>
                    <a href="withdraw.html">
                        <i class="pe-7s-user"></i>
                        <p>Withdraw bonus</p>
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        <i class="pe-7s-note2"></i>
                        <p>Transactions</p>
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Team</p>
                    </a>
                </li>
                <li>
                    <a href="icons.html">
                        <i class="pe-7s-science"></i>
                        <p>Media</p>
                    </a>
                </li>
               
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed" style="background:transparent">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                       
                       
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="table-responsive">

                        <table class="table table-bordered">
    
                            <tr style="background: #0E1020">
                                <th style="width:15%">Auto <br /> Pool</th>
                                <th style="width:15%">Entry ETH</th>
                                <th style="width:20%">World Wide Users</th>
                                <th style="width:30%;">Total ETH</th>
                                <th style="width:20%">Total Profit</th>
                            </tr>
                            <tr><td>1</td>	<td>0.13</td><td>3</td>	<td>3*0.13 = 0.39 ETH</td>	<td>0.39 ETH</td></tr>
                            <tr><td>2</td>	<td>0.26</td><td>3</td>	<td>3*0.26 = 0.78 ETH</td>	<td>0.78 ETH</td></tr>
                            <tr><td>3</td>	<td>0.52	</td><td>3</td>	<td>3*0.52 = 1.56 ETH</td>	<td>1.56 ETH</td></tr>
                            <tr><td>4</td>	<td>1.04</td><td>3</td>	<td>3*1.04 = 3.12 ETH</td>	<td>3.12  ETH</td></tr>
                            <tr><td>5</td>	<td>2.08</td><td>3</td>	<td>3*2.08 = 6.24 ETH	</td>   <td>6.24 ETH</td></tr>
                            <tr><td>6</td>	<td>4.16	</td><td>3</td>	<td>3*4.16 = 12.48 ETH </td> <td>12.48 ETH</td></tr>
                            <tr><td>7</td>	<td>8.32</td><td>3</td>	<td>3*8.32 = 24.96 ETH	</td><td>24.96 ETH</td></tr>
                            
                            <tr style="background: #0E1020">
                                <td>  ! 7 AUTOPOOL !</td>
                                <td></td>
                                <td>! 21 WORLDWIDE USERS !</td>
                                <td></td>
                                <td>	! 9 ETH PRIFIT !</td>
                            </tr>
                        </table>
    
                        <span class="text-light"> ! 7 REAL ONE LINE WORLDWIDE AUTOPOOLS !			! CONVERT 0.03 TO 15  ETH !</span>
                    </div>
                </div>
            </div>
            
        </div><br><br><br><br><br><br>


       
    </div>
</div>


</body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


    <!--  Notifications Plugin    -->
    <script src="asset/js/bootstrap-notify.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>

    
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="asset/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="asset/js/demo.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.min.js"></script>
    <script src="js/app.js"></script>


	

</html>
