
<!DOCTYPE html>
<html>

<!-- Mirrored from Raybox.live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Dec 2020 16:28:40 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Raybox - easy and fast" />
    <meta content="Raybox - easy and fast" name="site_name">
    <meta content="800" name="image:width">
    <meta content="400" name="image:height">
    <!-- SITE TITLE -->
    <title>Raybox - easy and fast</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="dashboard/assets/img/faviconS.ico">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">

</head>
<body class="v_dark" data-spy="scroll" data-offset="110">
   
    <!-- LOADER -->
    <div class="preloader">
        <div id="g-spinner" class="loading">
            <div class="circle c1"></div>
            <div class="circle c2"></div>
            <div class="circle c3"></div>
            <div class="circle c4"></div>
        </div>
    </div>
    <!-- END LOADER -->
    <!-- START HEADER -->
    <header class="header_wrap fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand page-scroll animation" href="index.html" data-animation="fadeInLeft" data-animation-delay="0.8s">
                    <img class="logo_light" src="assets/images/logo-white.png" width="200px" alt="logo" />
                    <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                </a>
                <button class="navbar-toggler animation" data-animation="fadeInRight" data-animation-delay="1.2s" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav animation" data-animation="fadeInDown" data-animation-delay="1.2s">
                        <li><a class="nav-link page-scroll" href="#about">About</a></li>
                        <li><a class="nav-link page-scroll" href="#how_it_work">How it Work</a></li>
                        <li><a class="nav-link page-scroll" href="#whitepaper">Contract</a></li>
                        <li><a class="nav-link page-scroll" href="#faq">FAQ</a></li>
						<li><a class="nav-link page-scroll" href="https://teleg.run/Raybox_official" target="_blank">Telegram</a></li>
                    </ul>
                    <ul class="navbar-nav nav_btn animation" data-animation="fadeInRight" data-animation-delay="1.6s">
                        <li><a class="btn btn-default" href="login.html">Login</a></li>
                        <li><a class="nav-link page-scroll btn btn-default" href="register.html">Register</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- START HEADER -->
    
<!-- START SECTION BANNER -->
<style type="text/css">
    .pools .benefit_box {
        font-size: 29px;
        color: #26b6d4;
    }

    .etable {
        width: 100%;
    }

        .etable th, .etable td {
            color: #fff;
            font-family: 'Poppins', sans-serif;
            padding: 7px 14px;
            text-align: center;
        }

        .etable th, .etable tfoot td {
            color: #26b6d4;
        }

    .etable2 td {
        text-align: left !important;
    }
</style>
<section id="home" class="banner_section section_gradiant_dark small_pb">
    <div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first text_md_center">
                <div class="banner_text">
                    <h1><span>RAY</span> BOX</h1>
                    <h3>EASY AND FAST AUTOPOOL</h3>
                    <h5 style="color:yellow;font-size:16px">Super fast way to make 9+ ETH with WORLDWIDE one line autopool</h5>
                    <div class="banner_btn">
                        <a href="login.html" class="btn btn-default page-scroll nav-link">Login<i class="ion-ios-arrow-thin-right"></i></a>
                        <a style="color:#fff;" href="register.html" class="btn btn-border">Register<i class="ion-ios-arrow-thin-right"></i></a>
                        <div style="text-align:center;padding-top:10px;">
                            <div id="google_translate_element" style="width:120px;margin:0 auto;">
                            </div>

                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                                }
                            </script>

                            <script type="text/javascript" src="translate.google.com/translate_a/elementa0d8a0d8.html?cb=googleTranslateElementInit"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 order-first">
                <div class="banner_image_right res_md_mb_50 res_xs_mb_30" style="text-align:center">
                    <img src="assets/images/handshake.svg" alt="banner_vector2"><br>
                </div>
            </div>
        </div>
        <div class="row mt-5 text-center small_space benefit_wrap pools">
            <div class="col-lg-3 col-md-3 col-6">
                <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                    0.1 ETH
                    <h6>Registration</h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6">
                <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                    7
                    <h6>Autopool</h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6">
                <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                    0.1 ETH
                    <h6>Direct Income</h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6">
                <div class="benefit_box animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                    9+
                    <h6>ETH Earning</h6>
                </div>
            </div>

        </div>
        <div class="row align-items-center res_md_mt_20" style="margin-top:25px">
            <div class="col-md-6">
                <div class="title_light">
                    <span>WORLDWIDE ONE LINE AUTO POOL</span>
                    <h2>Donate 0.1 ETH earn 9+ ETH</h2>
                </div>
                <ul class="list_none chart_list">
                    <li class="color1">Attractive direct income</li>
                    <li class="color3">7 Super auto pool income</li>
                    <li class="color2">Infinite time limit</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="title_light">
                    <span>ETHEREUM BLOCKCHAIN SYSTEM</span>
                    <h2>No Hacking</h2>
                </div>
                <ul class="list_none chart_list">
                    <li class="color1">Secured System.</li>
                    <li class="color3">Decentralized</li>
                    <li class="color4">Transparent</li>

                </ul>
            </div>
        </div>
        <div class="row align-items-center res_md_mt_20" style="clear:both;padding-top:20px;">
            <div class="col-md-6">
                <div class="title_light">
                    <h2>Entry with 0.03 ETH</h2>
                </div>
                <ul class="list_none chart_list">
                    <li class="color1">Registration with 0.03 ETH</li>
                    <li class="color2">Buy pool 1 with 0.1 ETH</li>
                    <li class="color4">Do unlimited direct referrals</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div class="title_light">
                    <h2>Detailed note</h2>
                </div>
                <ul class="list_none chart_list">
                    <li class="color1">Start referring members, get 0.03 for direct referral</li>
                    <li class="color4">Enter in pools and get donations</li>
                    <li class="color1">Get pool income on first come and first serve basics</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->
<!-- START SECTION ABOUT US -->
<section id="about" class="small_pt small_pb" style="padding-top: 5px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12">
                <div class="title_light" style="text-align:center">
                    <span class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">About Raybox</span>
                    <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">How to start one line Worldwide Autopool ?</h2>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="title_light">

                    <div class="title_light">
                        <span class="animation animated fadeInUp">Let’s Start Unstoppable Raybox</span>
                        <p>Raybox Startup Amount : 0.03 ETH</p>
                    </div>
                    <div class="title_light">
                        <span class="animation animated fadeInUp">Instant P2P multi payments</span>
                        <p>Startup Amount instantly distributed according to smart contract protocols as direct income above the joined users according to Line of sponsors.</p>
                    </div>
                    <div class="title_light">
                        <span class="animation animated fadeInUp">Direct referral income</span>
                        <p>Unlimited 0.03 ETH from all sponsored users.</p>
                    </div>


                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <!-- <img src="assets/images/about.png" /> -->
            </div>
        </div>

    </div>
</section>
<!-- END SECTION ABOUT US -->
<!-- START SECTION HOW IT WORK -->
<section id="how_it_work" style="padding-top:0px;" class="how_work small_pt small_pb" data-parallax="scroll" data-image-src="assets/images/team_bg2.png">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12">
                <div class="title_light" style="text-align:center">
                    <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.1s" style="margin-bottom:0px">How it Works</h2>
                    <span>WorldWide One Line Autopool</span>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="animation">
                    <div class="box_inner row">

                        <div class="col-md-9">
                            <ul style="color:#fff">
                                <li>WorldWide One line (Single-line) structure.</li>

                                <li>Every new user will be placed under previous joined user according to Autopool Entry amount transaction ’Timestamp.’</li>

                                <li>Timestamp : It is recorded by the Ethereum Blockchain that gives the received time of the respective transactions.</li>

                                <li>
                                    One Line : Every new user pays entry amount to previous joined user 100% from user’s wallet to user’s wallet. (Pee to peer )
                                </li>

                                <li>
                                    Real WorldWide  Autopool : One line Autopool structure is irrespective to referral line or sponsors line. Hence this is real One line WorldWide Autopool system gives opportunity to earn passive income by WorldWide growth of Unstoppable Raybox
                                </li>
                                <li>
                                    Pool Entry Protocols : Autopool 1 to 7 entry protocols are deployed and written on smart contract code.
                                </li>
                                <li>
                                    Every New user starts from Autopool 1.  It’s mandatory to enter new Autopool in connective way.
                                </li>

                                <li>
                                    Autopool one line structure is based on first enter first get paid protocol.
                                </li>
                                
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <!-- <img src="assets/images/howitwork.png" /> -->
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12" style="margin-top:10px;">
                <div class="animation">
                    <div class="box_inner row">


                        <div class="col-md-12 title_light">
                            <h2 style="text-align:center">
                                Referral Income
                            </h2>
                            <p>
                                Raybox is having 7 Worldwide AutoPools.One line Autopool structure is irrespective to referral line. Every New user placed under each other and pays to previous user at AutoPool available at serial Number One.Autopool system gives opportunity to earn passive income by worldwide growth of Unstoppable ‘Worldwide’
                            </p>
                            <div>
                                <table class="etable table-bordered table-striped">

                                    <tr>
                                        <td style="width:25%">Leve-l</td>
                                        <td>0.1 ETH</td>
                                        <td>From all direct referrals</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-12 col-sm-12" style="margin-top:10px;">
                <div class="animation">
                    <div class="box_inner row">


                        <div class="col-md-12 title_light">
                            <h2 style="text-align:center">
                                REAL ONE LINE WORLDWIDE 7 AUTOPOOLS
                            </h2>
                            <p>
                                Worldwide One line autopool is connected to each other in consecutive way. From 1 to 12 Auopools multiply your 0.03 ETH to 15 ETH
                            </p>
                            <div class="table table-responsive">

                                <table class="etable table-bordered table-striped">

                                    <tr>
                                        <th style="width:15%">Auto <br /> Pool</th>
                                        <th style="width:15%">Entry ETH</th>
                                        <th style="width:20%">World Wide Users</th>
                                        <th style="width:30%;">Total ETH</th>
                                        <th style="width:20%">Total Profit</th>
                                    </tr>
                                    <tr><td>1</td>	<td>0.1</td><td>3</td>	<td>3*0.1 = 0.3 ETH</td>	<td>0.3 ETH</td></tr>
                                    <tr><td>2</td>	<td>0.2</td><td>3</td>	<td>3*0.2 = 0.6 ETH</td>	<td>0.6 ETH</td></tr>
                                    <tr><td>3</td>	<td>0.4	</td><td>3</td>	<td>3*0.4 = 1.2 ETH</td>	<td>1.2 ETH</td></tr>
                                    <tr><td>4</td>	<td>0.8</td><td>3</td>	<td>3*0.8 = 2.4 ETH</td>	<td>2.4 ETH</td></tr>
                                    <tr><td>5</td>	<td>1</td><td>3</td>	<td>3*1 = 3 ETH	     </td>   <td>3 ETH</td></tr>
                                    <tr><td>6</td>	<td>2	</td><td>3</td>	<td>3*2 = 6 ETH	     </td>   <td>6 ETH</td></tr>
                                    <tr><td>7</td>	<td>3</td><td>3</td>	<td>3*3 = 9 ETH	</td><td>9 ETH</td></tr>
                                    
                                    <tr>
                                        <td>  ! 7 AUTOPOOL !</td>
                                        <td></td>
                                        <td>! 21 WORLDWIDE USERS !</td>
                                        <td></td>
                                        <td>	! 9 ETH PRIFIT !</td>
                                    </tr>
                                </table>

                                <span> ! 7 REAL ONE LINE WORLDWIDE AUTOPOOLS !			! CONVERT 0.03 TO 15  ETH !</span>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12" style="margin-top:10px;">
                <div class="animation">
                    <div class="box_inner row">


                        <div class="col-md-12 title_light">
                            <h2 style="text-align:center">
                                How AutoPool Works ?
                            </h2>
                            <p>
                                Raybox is having 7 Worldwide AutoPools.One line Autopool structure is irrespective to referral line. Every New user placed under each other and pays to previous user at AutoPool available at serial Number One.Autopool system gives opportunity to earn passive income by worldwide growth of Unstoppable ‘Worldwide’
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                .autopool {
                    text-align: center;
                }

                    .autopool label {
                        color: #fff;
                        text-align: center;
                    }

                    .autopool .bottom label {
                        font-size: 12px;
                    }

                    .autopool .live {
                        background: #125e6d;
                        color: #fff;
                    }

                    .autopool .col-md-3 {
                        margin-top: 10px;
                    }

                    .autopool .box_inner {
                        padding: 20px 15px;
                    }
            </style>
            
        </div>
    </div>
    <div class="shape shap5"></div>
</section>
<!-- END SECTION HOW IT WORK -->
<section id="faq" class="small_pt" style="padding-top:0px;">
    <div class="container">
        <div>

            <div class="row text-center">
                <div class="col-lg-12 col-md-12">
                    <div class="title_light">
                        <span class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">FAQ</span>
                        <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Frequently Asked Questions</h2>
                    </div>
                </div>
            </div>
            <div class="row small_space">
                <div class="col-lg-12 col-md-12">
                    <div id="accordion" class="faq_content">
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.1s">
                            <div class="card-header" id="headingOne">
                                <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What Happen with My Registrar Fees?</a> </h6>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">Registration Fees 0.03 ETH is instantly paid to your direct sponsor.</div>
                            </div>
                        </div>

                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                            <div class="card-header" id="headingThree">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What is Worldwide One Line Autopool?</a> </h6>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">Worldwide One Line Autopool is one Worldwide network based on first enter first Join Basis.</div>
                            </div>
                        </div>
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="card-header" id="headingFour">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How many Autopools are in the system?</a> </h6>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">Total 12 Worldwide Autopools in the system.</div>
                            </div>
                        </div>

                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="card-header" id="heading5">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">Can I enter any Autopool Directly?</a> </h6>
                            </div>
                            <div id="collapse5" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">Yes, You can enter at any Autopool after registration.Just check required direct referral conditions.Maximum you need 3 directs to eligible for Autopool 12.</div>
                            </div>
                        </div>

                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="card-header" id="heading6">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapse6">What happen is I not Enter at Next Autopool?</a> </h6>
                            </div>
                            <div id="collapse6" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">Your account remain active in the system forever, and you will get Referral Income from entire team. you may enter next Autopool anytime you wants.</div>
                            </div>
                        </div>

                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="card-header" id="heading6">
                                <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse7" aria-expanded="false" aria-controls="collapse7">What is Maximum Profit after 12th Autopool ?</a> </h6>
                            </div>
                            <div id="collapse7" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">Total 15 ETH you will get after 12th Autopool.</div>
                            </div>
                        </div>
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="card-header" id="heading7">
                                <h6 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapse7" aria-expanded="false"
                                       aria-controls="collapse7">Autopool Entry is mandatory?</a>
                                </h6>
                            </div>
                            <div id="collapse7" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">
                                    No, if you want you can continue with next pool. <br />
                                    Autopool Entry is manual and user controlled process.<br />
                                    As you need to click on Enter Pool button and sign-in entery Amount Transactions.
                                </div>
                            </div>
                        </div>
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="card-header" id="heading8">
                                <h6 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapse8" aria-expanded="false"
                                       aria-controls="collapse8">Is my (ETH) Funds safe?</a>
                                </h6>
                            </div>
                            <div id="collapse8" class="collapse" aria-labelledby="collapse8" data-parent="#accordion">
                                <div class="card-body">YES, YOUR FUND IS SAFE as it's always Stored on Decentralized ETHEREUM Wallets like TRUST WALLET or METAMASK</div>
                            </div>
                        </div>

                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="card-header" id="heading9">
                                <h6 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapse9" aria-expanded="false"
                                       aria-controls="collapse9">
                                        Is it possible to earn Passively here at Raybox?
                                    </a>
                                </h6>
                            </div>
                            <div id="collapse9" class="collapse" aria-labelledby="collapse9" data-parent="#accordion">
                                <div class="card-body">
                                    Yes, Definitely. As Raybox is Worldwide One Line Autopool Decentralized Open Source Smart Contract System. Every New User who Joins after you falls under you in one (Uni/Mono) line.
                                    Personal Invitation or Recruitment gives you additional Opportunity to earn Referral Income 0.03 ETH.                  
                                </div>
                            </div>
                        </div>
                        <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                            <div class="card-header" id="heading10">
                                <h6 class="mb-0">
                                    <a class="collapsed" data-toggle="collapse" href="#collapse10" aria-expanded="false"
                                       aria-controls="collapse10">I don't have Referral link, can I register with Raybox ?</a>
                                </h6>
                            </div>
                            <div id="collapse10" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                <div class="card-body">Yes,You will be Register under Systems Referral link.</div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION TEAM -->
<!-- START SECTION WHITEPAPER & CONTACT -->
<section id="whitepaper" class="small_pt">
    <div class="container">
        <div class="row text_sm_center">
            <div class="col-lg-7 col-md-7">
                <div class="title_light">
                    <h2>Smart Contract Address</h2>
                    <p>A contract paper is an authoritative report or guide that informs readers concisely about a complex issue and presents the issuing body's philosophy on the matter. It is meant to help readers understand an issue, solve a problem, or make a decision.</p>
                    <div style="text-align:left">
                        <a style="text-decoration: none; color: #fff" target="_blank" class="addr"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0x9C65761f8a675443f37a0285E6522aa2f9Ee2943</font></font></a>
                    </div>
                </div>
                <br>
                <a class="btn btn-default" target="_blank" href="https://kovan.etherscan.io/address/0x9c65761f8a675443f37a0285e6522aa2f9ee2943#events"><span class="ion-android-download"></span>View Smart Contract <i class="ion-ios-arrow-thin-right"></i></a>
            </div>
            <div class="col-lg-4 offset-lg-1 col-md-5">
                <div class="res_md_mt_30">
                    <img alt="whitepaper" src="assets/images/contract.png">
                </div>
            </div>
        </div>

    </div>
</section>
<!-- START SECTION WHITEPAPER & CONTACT -->

    <!-- START FOOTER SECTION -->
    <footer>
       
        <div class="bottom_footer staggered-animation-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright staggered-animation" data-animation="fadeInLeft" data-animation-delay="0.1s">Copyright © 2020 All Rights Reserved.</p>
                       
                    </div>
                    <div class="col-md-6" style="text-align:right;color:#fff;font-size:14px;">
                        <div class="pull-right">Raybox.io</div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER SECTION -->
    <a href="#" class="scrollup btn-default animation" data-animation="zoomIn" data-animation-delay="0.1s" style="display: none;"><i class="ion-ios-arrow-up"></i></a>
    <!-- Latest jQuery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- magnific-popup min js  -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--waypoints min js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- parallax js  -->
    <script src="assets/js/parallax.js"></script>
    <!-- countdown js  -->
    <script src="assets/js/jquery.countdown.min.js"></script>
    <!-- particles min js  -->
    <script src="assets/js/particles.min.js"></script>
    <!-- chart js  -->
    <script src="assets/js/Chart.bundle.html"></script>
    <script src="assets/js/Chart.PieceLabel.min.html"></script>
    <script src="assets/js/chart_script.html"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>

</body>

<!-- Mirrored from Raybox.live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Dec 2020 16:28:58 GMT -->
</html>