<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from easypool.live/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Dec 2020 16:30:28 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Raybox one line autopool" />
<!-- SITE TITLE -->
<title>EasyPool - Register</title>
<!-- Favicon Icon -->
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">

<script>
    var non = true;
</script>

</head>

<body class="v_dark" data-spy="scroll" data-offset="110">

<!-- LOADER -->
<div class="preloader">
    <div id="g-spinner" class="loading">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand page-scroll animation animated fadeInLeft" href="index.html" data-animation="fadeInLeft" data-animation-delay="0.8s" style="animation-delay: 0.8s; visibility: visible;">
                    <img class="logo_light" src="assets/images/logo-white.png" width="200px" alt="logo">
                    <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo">
                </a>
        <button class="navbar-toggler animation" data-animation="fadeInRight" data-animation-delay="1.2s" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav animation" data-animation="fadeInDown" data-animation-delay="1.2s">
                <li><a class="nav-link page-scroll" href="index.html">Home</a></li>
				<li><a class="nav-link" href="login.html">Login</a></li>
                
            </ul>
        </div>
    </nav>
</div>
</header>
<!-- START HEADER --> 

<!-- START SECTION BANNER -->
<section class="small_pb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12 col-sm-12 order-lg-first text-center">
        <div class="banner_text pt-5 res_md_mt_20">
          <h1><span>My</span> Account</h1>
      </div>
      
    </div>
    </div>
  </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION BLOG LIST -->
<section class="pt-0">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="authorize_box">
                	<div class="title_light text-center">
                    	<h2>REGISTER</h2>
                    </div>
                    <div class="authorize_form">
                        <form onSubmit="App.Register(); return false;">


                            <div class="wrap-input100 validate-input m-b-20 mb-4" data-validate="Type user name">
                                <input id="name" class="input100" type="text" name="referral" placeholder="Name">
                                <span class="focus-input100"></span>
                            </div>

                            <div class="wrap-input100 validate-input m-b-20" data-validate="Type user name">
                                <input id="ref_id" class="input100" type="text" name="referral" placeholder="Enter Referral code">
                                <span class="focus-input100"></span>
                            </div>

                            <p class="error m-b-10 alert alert-danger" style="display:none">

                            </p>
                            <p style="padding-top: 12px;text-align: left !important;padding-left: 5px;" class="m-b-15 text-right text-white">Already have account? <a style="color:#567EB8" href="Login.html" class="text-white"> Login</a></p>
                            <div class="container-login100-form-btn">
                                <button class="login100-form-btn btn btn-default" id="lgmbtnsup">
                                    Register
                                </button>
                            </div>
                            <p class="text-center text-azure m-b-5" style="color: #d4d8d8;">
                                You don't have referral code use ' 1 ' as referral id.
                            </p>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG LIST -->


<!-- START FOOTER SECTION --> 
<footer>
       
  <div class="bottom_footer staggered-animation-wrap">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                 
              </div>
              <div class="col-md-6" style="text-align:right;color:#fff;font-size:14px;">
                  <div class="pull-right">Raybox </div>
              </div>

          </div>
      </div>
  </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<!--<script src="assets/js/magnific-popup.min.js"></script> -->
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.min.js"></script>
<script src="js/app.js"></script>

<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>

<!-- Mirrored from easypool.live/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Dec 2020 16:30:30 GMT -->
</html>